<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="movie_image"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBackground"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="-64dp"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        android:transitionName="movie_image"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="7dp"
        android:layout_toEndOf="@+id/ivPoster"
        tools:text="Chalaalalalalalallalaa" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="-3dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Fast and Furious" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5" />
</RelativeLayout>